<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza1"
    tools:context=".deliverylogin">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/background_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="15dp"
                    android:hint="Mail id" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="335dp"
                android:layout_height="30dp"
                android:gravity="end"
                android:text="Forgot Password"
                android:textColor="#090909"
                android:textSize="15dp" />

            <Button
                android:id="@+id/login11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/button_shape"
                android:text="Log In"
                android:textSize="18sp"
                app:backgroundTint="@color/green" />

            <TextView
                android:id="@+id/noacc"
                android:layout_width="335dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Don't have an account?"
                android:textColor="#090909"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TableRow
                    android:id="@+id/hr"
                    android:layout_width="115dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/Black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="OR"
                    android:textSize="20sp" />

                <TableRow
                    android:id="@+id/dr"
                    android:layout_width="115dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/Black"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign In With"
                android:textColor="#000000"
                android:textSize="21sp" />

            <Button
                android:id="@+id/Phone11"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btnbluish"
                android:text="Phone"
                android:textSize="18sp"
                app:backgroundTint="@color/blueish" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>